name: Automation

on:
  workflow_call:
    outputs:
      token:
        value: ${{ jobs.automation.outputs.token }}
      username:
        value: ${{ vars.AUTOMATION_USERNAME }}
      email:
        value: ${{ vars.AUTOMATION_EMAIL }}

jobs:
  automation:

    runs-on: ubuntu-latest

    outputs:
      token: ${{ steps.evaluate.outputs.token }}

    steps:
    - name: evaluate
      run: |
        echo "token=${{ secrets.OPENTELEMETRYBOT_GITHUB_TOKEN }}" >> $env:GITHUB_OUTPUT
